@import "global/styles/global";

.root {
  background: var(--dark);
  padding: 126px 0 107px 0;
}

.performance {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  text-transform: uppercase;
  transform: translateY(25px);
}

.philosophy {
  font-size: 12px;
  color: var(--grey3);
  line-height: 1.3;
  margin-top: 5px;
  text-transform: uppercase;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 90px;
  line-height: 0.8;
  margin-left: 9px;
  text-transform: uppercase;
}

.free {
  color: var(--grey3);
}

.overlap {
  color: var(--brown);
}

.noLeftBorder {
  margin: 0 auto 0 0;
  width: 95vw;
}

.wrapper {
  display: flex;
  flex-direction: row;
}

.pict {
  height: 450px;
  width: 1344px;
  object-fit: cover;
}

.right {
  width: calc(95vw - 1344px);
  display: grid;
  grid-template-rows: 5fr 1fr;
  gap: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  gap: 24px;
  width: 306px;
  color: var(--grey3);
  margin: 0 auto 0 57px;
  line-height: 1.5625;
}

.more {
  position: relative;
  margin: auto 5px 10px auto;
  color: var(--grey3);
  width: max-content;
  font-size: 12px;
}

.more::after {
  content: "";
  position: absolute;
  display: block;
  width: 110%;
  height: 1px;
  background-color: var(--grey);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-left: 20px;
}
.item {
  list-style-type: disc;
}
